<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>my first responsive</title>
</head>
<body>
    <header class="header">
        <nav>
        <a href="index.html" class="header-logo">Travel</a>
        <ul class="header-ul">
            <li class="header-li"><a href="Blog.html" class="header-link">log</a></li>
            <li class="header-li"><a href="AboutUs.html" class="header-link">About Us</a></li>
            <li class="header-li"><a href="#"class="header-link" >Contact</a>t</li>
        </ul>
        <a href="portfolio.html" class="header-portfolio">Portfolio</a>
        </nav>
    </header>
    <main>
        <section class="index-banner">
            <div class="centre">
            <h1>
               We are people who <br> love to travel
            </h1>
            <h2>
                Travel is the movement of people between distant geographical locations. <br>
                Travel can also include relatively short stays between successive movements.
            </h2>
            </div>
        </section>
      <div class="wrapper">
        <section>
            <div class="index-box">
                <h3><a href="Blog.html">Blog</a></h3>
            </div>
            <div class="index-box">
                <h3><a href="AboutUs.html">About us</a></h3>
            </div>
            <div class="index-box">
                <h3> <a href="Contact.html">Contact</a></h3>
            </div>
            <div class="index-box">
                <h3><a href="portfolio.html">Portfolio</a></h3>
            </div>
        </section>
      <div class="favorites">
          <div class="favorites-header">
              <h>Some of our favorites...</h>
          </div>
          <ul class="favorites-ul">
              <li class="favorites-li">
                  <p>
                     The floating city
                  </p>
                  <button>
                      see more
                  </button>
              <li class="favorites-li1">
                   <p>
                     The amazing Caldera
                  </p>
                  <button>
                      see more
                  </button>
              <li class="favorites-li2">
                   <p>
                    Almost everything has spiritual meaning
                  </p>
                  <button>
                      see more 
                  </button>
             </li>
             </li>
          </li>
        </ul>

      </div>

    </main>

    <footer>

        <ul>
            <li>
                <a href="#">Portfolio</a
                    ></li>
            <li>
                <a href="#">About Us</a
                    ></li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Home</a>
            </li>
        </ul> 
        <ul class="footer-ul2">
            <li> 
                <h>Aditional Info</h>
            </li>
            <li>
                <a href="#">Favorite YOUTUBE chanels</a>
            </li>
            <li>
                <a href="#"> Favorite Pinterest account</a>
            </li>
            <li>
                <a href="#"> Favorite Instagram account</a>
            </li>
        </ul> 
        <div class="footer-sm">
            <a>
                <img src="https://img.icons8.com/color/48/000000/facebook-new.png"/>
            </a>
            <a>
                <img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/>
            </a>
            <a>
                <img src="https://img.icons8.com/fluency/48/000000/youtube.png"/>
            </a>
        </div>
    </div>
      </footer>
</body>
</html>